# 10.1 리스트 만들기 


#리스트는 문자열, 정수, 실수, 불 등 모든 자료형을 저장할 수 있으며 자료형을 섞어서 저장해도 된다...!!

a = [1,2,3,4,5]
print(a)        #[1, 2, 3, 4, 5]
b = ['hi', 18, True, 3.14]
print(b)            #['hi', 18, True, 3.14]

print(type(b))      #<class' list'>, type은 list 
print(type(1))      #<class 'int'>
print(type(1.1))    #<class 'float'>

# 빈 리스트 만들기 - 빈 리스트를 만들어 놓은 뒤에 새 값을 추가하는 방식으로 사용
a = []
print(a)    # []
b = list()
print(b)    # []

# range를 사용하여 리스트 만들기 
# (1) 횟수 지정해서 list 만들기 - 지정한 횟수 숫자는 생성되는 숫자에 포함되지 않음
print(range(10))    #range(0,10) -> 0부터 9까지의 숫자를 생성, 이를 바탕으로 list를 쉽게 만들 수 있음
# 리스트 = list(range(횟수))
a = list(range(10))
print(a)        # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# (2) 시작하는 숫자와 끝나는 숫자를 지정하기 -> 끝나는 숫자는 생성되는 숫자에 포함되지 않는다
# 리스트 = list(range(시작, 끝))
b = list(range(5,15))
print(b)        # [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

# (3) 증가폭 지정하기 - range에 증가폭을 지정하면 해당 값만큼 증가하면서 숫자를 생성
# 리스트 = list(range(시작, 끝, 증가폭))
# 생성은 list 끝 범위를 초과하지 않는 선에서 알아서 크기 맞추어서 생성되는 것을 확인할 수 있음 
c = list(range(1, 10, 2))
print(c)    #[1, 3, 5, 7, 9]
d = list(range(1,11,2))
print(d)    #[1, 3, 5, 7, 9]
e = list(range(1,12,2))
print(e)    #[1, 3, 5, 7, 9, 11]

# 증가폭을 음수로 지정하면 해당 값만큼 숫자가 감소하면서 생성된다
d = list(range(10, 0, -1))
print(d)    #[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]